{
  "manifest_version": 3,
  "name": "Delli.cate Monitor",
  "version": "1.0.0",
  "description": "Screenshots Instagram stories for youth welfare distress analysis.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "http://127.0.0.1/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{
    "matches": ["https://www.instagram.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": { "default_popup": "popup.html" }
}
